/*FONT FACE*/
@font-face {
    font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: OpenSans-Italic;
    src: url(../fonts/OpenSans-Italic.ttf);
}

@font-face {
    font-family:Roboto-Medium;
    src: url(../fonts/Roboto-Medium.ttf);
}

@font-face {
    font-family: Roboto-Bold;
    src: url(../fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: Roboto-Regular;
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: Roboto-Light;
    src: url(../fonts/Roboto-Light.ttf);
}


body{
    
    background-image: url(../images/graxpo_background.png);
}

.navbar-default {
    padding-top: 60px;
    background-color: transparent;
    border-color: transparent;
}

.navbar-default .navbar-nav>li>a{
    text-transform: uppercase;
    color: #4a515b;
    font-family: OpenSans-Regular;
}

/*SECTION 1*/
.section_1{
    text-align: center;
    padding-top: 190px;
    padding-bottom: 50px;
}

.section_1 h1{
    font-family:Roboto-Medium;
    color: #333b46;
}

.section_1 p{
    font-family: OpenSans-Regular;
    color: #bbbdc0;
    letter-spacing: 2px;
}

.section_1 img{
    padding-top: 180px;
}

.section_1 h5{
    color: #e84c3d;
    font-family: OpenSans-Regular;
    text-transform: uppercase;
}

/*SECTION 2*/
.section_2{
    background: #f3f3f3;
    padding-top: 100px;
    padding-bottom: 100px;
}

.section_2 h1{
    text-transform: uppercase;
    font-family:Roboto-Medium;
    color: #333b46;
}

.section_2 hr{
    width: 50px;
    border-bottom: 2px solid #898989;
    float: left;
}

.section_2 p{
    padding-top: 60px;
    color: #898989;
    font-family: OpenSans-Regular;
    padding-bottom: 30px;
}

.btn_red{
    margin-bottom: 30px;
}

.btn_red a{
    font-family: OpenSans-Regular;
    text-decoration: none;
    background:#e84c3d;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 15px 10px 15px;
    border-radius: 3px;
    letter-spacing: 2px;    
}

/*SECTION 3*/
.section_3{
    background:#f3f3f3;
}

.section_3 h1{
    text-align: center;
    text-transform: uppercase;
    font-family:Roboto-Medium;
    color: #333b46; 
}

hr{
    width: 35px;
    border-bottom: 2px solid #898989
}


.section_3 h3{
    color: #989ca2;
    text-transform: uppercase;
    font-family: Roboto-Bold;
}

.first {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
    color: #898989;
    font-family: OpenSans-Regular;
}

.second{
    padding-top: 50px;
    color: #898989;
    font-family: OpenSans-Regular;
}

.njona{
    padding-top: 30px;
    padding-bottom: 20px;
    border: 2px solid #ebebeb;
    border-radius: 10px;
    margin-bottom: 35px;
}

.njona i{
    background: #e84c3d;
    color: #fff;
    border-radius: 50%;
    padding: 35px;
}

.njona .fa-mobile{
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 48px;
    padding-right: 48px;
}

.njona:hover, .njona:hover h3, .njona:hover p{
    background: #e84c3d;
    color: #fff;
}


.njona:hover i{
    background: #fff;
    color: #e84c3d;;
}

.left_hr{
    float: left;
    border-bottom: 2px solid #ebebeb;
}

.left_hr:hover{
    border-bottom: 2px solid #fff;
}

/*SECTION 4*/
.section_4{
    color: #fff;
    background-image: url(../images/graxpo_background_1.png);
    padding-top: 130px;
    padding-bottom: 80px;
    padding-left: 80px;
}

.section_4 ul{
    list-style: none;
    padding-left: 0px;
}

.section_4 ul li{
    display: inline;
        font-size: 35px;
    padding-right: 20px;
    
}

.section_4 hr{
    float: left;
    border-bottom: 1px solid #fff;
}

.section_4 h5{
    text-transform: uppercase;
    font-family: Roboto-Regular;
}

/*SECTION 5*/
.section_5{
    padding-top: 90px;
    padding-bottom: 80px;
    background: #ececec;
}

.section_5 h1{
    text-align: center;
    text-transform: uppercase;
    font-family: Roboto-Medium;
    color: #333b46;
}

.section_5 hr{
    width: 35px;
    border-bottom: 2px solid #898989;
}

.ikonat{
    padding-top: 55px;
    text-align: center;
}

.ikonat hr{ 
    border-bottom: 1px solid #c2c2c2;
    width: 70%;
    position: absolute;
    top: 30px;
    left: 170px;
}

.ikonat h3{
    padding-top: 30px;
    padding-bottom: 30px;
    text-transform: uppercase;
    color: #333b46;
    font-family: Roboto-Regular;
}

.ikonat p{
    font-family: OpenSans-Regular;
    color: #81868e;
}
/*SECTION 6*/
.section_6{
    
}

.section_6 .col-md-4{
    padding-left: 0px;
    padding-right: 0px;
}

.sec_6_btn{
    position: absolute;
    top: 50%;
    left: 30%;
}

.section_6 a{
    text-align: center;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 7px;
    color: #fff;
    text-transform: uppercase;
    padding: 7px 35px 7px 35px;
    font-family: OpenSans-Regular;
}

/*SECTION 7*/
.section_7{
    background: #f3f3f3;
    padding-top: 100px;
    padding-bottom: 60px;
}

.section_7 h1{
    text-align: center;
    text-transform: uppercase;
    font-family: Roboto-Medium;
    color: #333b46;
}

.section_7 hr{
    width: 35px;
    border-bottom: 2px solid #898989;
}

/*SECTION 8*/
.section_8{
    background: #e84c3d;
}

.sec_8_red{
    padding-top: 80px;
    padding-bottom: 45px;
    color: #fff;
    padding-left: 200px;
}

.section_8 img{
    max-width: 100%;
}

.sec_8_red h4{
    font-family: Roboto-Medium;
    text-transform: uppercase;
}

.sec_8_red hr{
    border-bottom: 1px solid #fff;
    float: left;
}

.sec_8_red p{
    font-family: OpenSans-Regular;
    padding-top: 50px;
}

.section_8 .col-md-4{
    padding-left: 0px;
    padding-right: 0px;
}

/*SECTION 9*/
.section_9{
    text-align: center;
    color: #fff;
    font-family: Roboto-Light;
    background-image: url(../images/graxpo_background_2.png);
    padding-top: 100px;
    padding-bottom: 80px;
}

.section_9 h1, .section_9 h4{
    padding-bottom: 15px;
}

.sec_9_btn{
    padding-top: 20px;
}

.sec_9_btn a{
    text-decoration: none;
    color: #fff;
    font-family: OpenSans-Regular;
    background: #e84c3d;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
}

/*SECTION 10*/
.section_10{
    padding-top: 100px;
    padding-bottom: 50px;
    background: #f3f3f3;
}

.section_10 .navbar-default {
    padding-top: 60px;
    background-color: transparent;
    border-color: transparent;
}

.section_10 .navbar-default .navbar-nav>li>a{
    text-transform:capitalize;
    color: #4a515b;
    font-family: OpenSans-Regular;
}

.section_10 h1{
    text-align: center;
    text-transform: uppercase;
    font-family: Roboto-Medium;
    color: #333b46;
}

.section_10 hr{
    width: 35px;
    border-bottom: 2px solid #898989;
}

.section_10 ul{
    list-style: none;
    text-align: center;
    padding-bottom: 30px;
}

.section_10 ul li{
    display: inline;
}

.section_10 ul li a{
    text-decoration: none;
    color: #525252;
    font-family: OpenSans-Regular;
    padding-right: 20px;
}

/*SECTION 11*/
.sec11_left{
    padding-left: 0px;
}

.sec11_right{
    padding-right: 0px;
}

.sec11_l{
    padding-left: 30px;
}

.sec11_ll{
    padding-left: 77px;
}

.sec11_llll{
    padding-left: 39px;
}

/*SECTION 12*/
.section_12{
    background-image: url(../images/graxpo_background_3.png);
    color: #fff;
    padding-top: 60px;
    padding-bottom: 30px;
}

.section_12 h3{
    font-family: Roboto-Medium;
    text-transform: uppercase;
}

.section_12 p{
    font-family: OpenSans-Regular;
    padding-top: 45px;
}

.section_12 hr{
    float: left;
    width: 35px;
    border-bottom: 1px solid #fff;
}

.section_12 .form-control{
    border-radius: 0px;
     border: 1px solid #fff;
    background-color: transparent;
    color: #fff;

}

.section_12 .form-control:focus {
 border-color: #e84c3d;
 -webkit-box-shadow: none;
 box-shadow: 0 0 5px 3px rgba(255,0,0,0.1), 0 0px 5px 3px rgba(255,0,0,0.19);
}


/*Placeholder Colors*/
.section_12 .form-control::-webkit-input-placeholder {
    color: #fff;
    font-family: OpenSans-Regular;
}
.section_12 .form-control:-moz-placeholder { /* Firefox 18- */
    color: #fff;
    font-family: OpenSans-Regular;
}
 
.section_12 .form-control::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
    font-family: OpenSans-Regular;
}
 
.section_12 .form-control:-ms-input-placeholder {
    color: #fff;
    font-family: OpenSans-Regular;
}

.section_12 .input-group-addon:last-child{
    border-radius: 0px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.section_12 .input-group{
    padding-top: 110px;
}

/*SECTION 13*/
.section_13{
    background-color: #ececec;
    padding-top: 100px;
    padding-bottom: 80px;
}

.section_13 h1{
    text-align: center;
    text-transform: uppercase;
    font-family: Roboto-Medium;
    color: #333b46;
}

.section_13 hr{
    width: 35px;
    border-bottom: 2px solid #898989;
}

.our_team h4, .our_team h6{
    text-align: center;
    color: #333b46;
    text-transform: uppercase;
}

.our_team h4{
    font-family: Roboto-Medium;
}

.our_team h6{
    font-family: Roboto-Regular;
}

.our_team_red{
    top: 44%;
    left: 8%;
    position: absolute;
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: center;
    background-color: #e84c3d;
    color: #fff;
    font-family: Roboto-Light;
}

.our_team_red ul{
    padding-top: 20px;
    list-style: none;
    padding-left: 0px;
}

.our_team_red ul li{
    display: inline;
}

.our_team_red ul li a{
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
}

.our_team_red ul li .fb {
     padding: 10px 15px 10px 15px;
}

.our_team_red ul li .in{
     padding: 10px 13px 10px 13px;
}

/*SECTION 14*/
.section_14{
    text-align: center;
    padding-top: 90px;
    background-image: url(../images/graxpo_background_4.png);
}

.section_14 h1{
    text-transform: uppercase;
    font-family: Roboto-Medium;
    color: #fff;
}

.section_14 h3{
    font-family: OpenSans-Regular;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.section_14 hr{
    width: 35px;
    border-bottom: 2px solid #fff;
}

.section_14 img{
    padding-top: 45px;
    padding-bottom: 45px;
}

.section_14 h6{
    color: #fff;
    font-family: OpenSans-Italic;
    text-transform: none;
}

.section_14 h5{
    color: #e84c3d;
    text-transform: uppercase;
    font-family: Roboto-Medium;
    padding-bottom: 70px;
    padding-top: 40px;
}

.carousel-control.left{
    background-image: none;
}

.carousel-control.right{
    background-image: none;
}

.carousel-indicators li{
   border: 1px solid #e84c3d; 
}

.carousel-indicators .active{
    background-color: #e84c3d;
    border: 1px solid #e84c3d;
}

/*SECTION 15*/
.section_15{
    background-color: #f3f3f3;
    padding-top: 100px;
}

.section_15 h1{
    text-align: center;
    text-transform: uppercase;
    font-family: Roboto-Medium;
    color: #333b46;
}

.section_15 hr{
    width: 35px;
    border-bottom: 2px solid #898989;
}

/*SECTION 16*/
.section_16{
    background-color: #f3f3f3;
}

.section_16 h3{
    text-transform: uppercase;
}

.section_16 hr{
    float: left;
    border-bottom: 1px solid #fff;
}

.section_16 p{
    padding-top: 50px;
}

.section_16 ul{
    list-style: none;
    padding-left: 0px;
}

.section_16 ul li{
    display: inline;
    padding-left: 10px;
}

.first_sec16{
    padding-top: 90px;
    padding-bottom: 65px;
    color: #fff;
    background-color: #e84c3d;
}

.first_img16{
    padding-right: 0px;
    background-image: url(../images/img_hover_1.png);
}

.second_img16{
    padding-right: 0px;
   background-image: url(../images/img_hover_2.png);
}

/*SECTION 17*/
.section_17{
    padding-top: 100px;
    background-color: #f3f3f3;
}

.section_17 h1{
    text-align: center;
    text-transform: uppercase;
    font-family: Roboto-Medium;
    color: #333b46;
}

.section_17 hr{
    width: 35px;
    border-bottom: 2px solid #898989;
}

.tabela{
    color: #81868e;
    text-align: center;
    border: 1px solid #d7d7d7;
    border-radius: 10px;
    padding-left: 0px;
    padding-right: 0px;
}

.tabela:hover{
    -moz-box-shadow: 0 0 15px 15px rgba(221,221,221,0.5);
-webkit-box-shadow: 0 0 15px 15px rgba(221,221,221,0.5);
box-shadow: 0 0 15px 15px rgba(221,221,221,0.5);
}

.tabela ul{
    list-style: none;
    padding-left: 0px;
}
.tabela ul li{
    border-bottom: 1px solid #d7d7d7;;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #81868e;
}

.tabela ul li:first-child{ 
    padding-top: 35px;
    padding-bottom: 35px;
    font-family: Roboto-Medium;
}

.tabela ul li:last-child{ 
    border-bottom: none;
    padding-bottom: 35px;
    padding-top: 50px;
}

.tabela ul li a{
    text-decoration: none;
    border: 1px solid #d7d7d7;
    border-radius: 7px;
    color: #d7d7d7;
    padding: 8px 30px 8px 30px;
    text-transform: uppercase;
    font-family: OpenSans-Regular;
}

.tabela:hover ul li a{
    color: #fff;
    background: #e84c3d;
    border: 1px solid #e84c3d;
}

.input-group-btn:last-child>.btn{
   z-index: 1;
   background: firebrick;
   border-color: firebrick;
}

.button:focus { 
   outline:0 !important;
}

/*SECTION 18*/
.section_18{
    background-color: #f3f3f3;
    padding-top: 100px;
    padding-bottom: 80px;
}

/*Placeholder Colors*/
.section_18  .form-control::-webkit-input-placeholder {
    color:#81868e;
    font-family: OpenSans-Regular;
}
.section_18  .form-control:-moz-placeholder { /* Firefox 18- */
    color:#81868e;
    font-family: OpenSans-Regular;
}
 
.section_18  .form-control::-moz-placeholder { /* Firefox 19+ */
    color:#81868e;
    font-family: OpenSans-Regular;
}
 
.section_18 .form-control:-ms-input-placeholder {
    color:#81868e;
    font-family: OpenSans-Regular;
}


.section_18 .form-control{
    border-color: #ebebeb;
}
.section_18 .form-control:focus {
 border-color: #e84c3d;
 -webkit-box-shadow: none;
 box-shadow: 0 0 5px 3px rgba(255,0,0,0.1), 0 0px 5px 3px rgba(255,0,0,0.19);
}

.section_18 h1{
    text-align: center;
    text-transform: uppercase;
    font-family: Roboto-Medium;
    color: #333b46;
}

.section_18 hr{
    width: 35px;
    border-bottom: 2px solid #898989;
}

.section_18 .form-control{
    border-radius: 0px;
    background: transparent;
}

.section_18 ul{
    list-style: none;
    padding-top: 30px;
}

.section_18 ul li{
    padding-left: 15px;
    display: inline;
    color: #a4a7ac;
    font-family: OpenSans-Regular;
    padding-bottom: 20px;
}

.section_18 ul li i{
    color: #e84c3d;
}

.submit_btn{
    padding-top: 50px;
}

.submit_btn a{
    text-decoration: none;
    color: #fff;
    background:#e84c3d;
    padding: 20px 100px 20px 100px;
    text-transform: uppercase;
}

/*SECTION FOOTER*/
.section_footer{
    background: #e84c3d;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 50px;
}

.section_footer{
    font-family: OpenSans-Regular;
    color: #fff;
}



