<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>graxpo - pikenesy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/graxpo_logo.png" alt="#"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">team</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <section class="section_1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>HELLO, WE’RE PROTHEMERS</h1>
                    <p>FRESH PREMIMIUM QUALITY PSD TEMPLATE</p>
                </div>
                <div class="col-md-12">
                    <a href="#one"><img src="images/scroll_icon.png" alt="scroll"></a>
                    <h5>scroll down</h5>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section_2"  id="one">
        <div class="container">
            <div class="row">
                <div class="col-md-6 center_">
                    <h1>about graxpo</h1>
                    <hr>
                    <p>In gnissimos ducimus qui blanditiis praesentium voluptatum <br> deleniti atque corrupti quos dolores et quas molestias <br> excepturi sint occaecati cupiditate non provident, similique <br> sunt in culpa qui officia deserunt mollitia animi, id est laborum <br> et dolorum fuga. Et harum quidem rerum facilis est et expedita <br> distinctio. </p>
                    <div class="btn_red">
                        <a href="#">learn more !</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/browser.png" alt="browser" class="img-responsive">
                </div>
            </div>
        </div>
    </section>
    
    <section class="section_3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>what we do</h1>
                    <hr>
                    <p class="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry <br>been the industry's standard dummy text </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 center_">
                    <div class="col-md-12 njona">
                        <div class="col-md-4">
                        <i class="fa fa-3x fa-desktop" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-8">
                        <h3>ui/ux design</h3>
                        <hr  class="left_hr">
                        <p class="second">Lorem Ipsum is simply dummy text thprinting <br> andthe industry's standard dummy text lorem <br> Ipsum is simply dummy</p>
                    </div>
                    </div>
                </div>
                <div class="col-md-6 center_ ">
                   <div class="col-md-12 njona">
                    <div class="col-md-4">
                        <i class="fa fa-3x fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-8">
                        <h3>branding & identity</h3>
                        <hr  class="left_hr">
                        <p class="second">Lorem Ipsum is simply dummy text thprinting <br> andthe industry's standard dummy text lorem <br> Ipsum is simply dummy</p>
                    </div>
                   </div>
                </div>
                <div class="col-md-6 center_">
                  <div class="col-md-12 njona">
                         <div class="col-md-4">
                        <i class="fa fa-3x fa-mobile" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-8">
                        <h3>app design</h3>
                        <hr  class="left_hr">
                        <p class="second">Lorem Ipsum is simply dummy text thprinting <br> andthe industry's standard dummy text lorem <br> Ipsum is simply dummy</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 center_">
                   <div class="col-md-12 njona">
                         <div class="col-md-4">
                        <i class="fa fa-3x fa-pencil-square-o" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-8">
                        <h3>print design</h3>
                        <hr  class="left_hr">
                        <p class="second">Lorem Ipsum is simply dummy text thprinting <br> andthe industry's standard dummy text lorem <br> Ipsum is simply dummy</p>
                    </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section_4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 with_l">
                    <ul>
                        <li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></li>
                        <li>1580</li>
                    </ul>
                    <h5>project completed</h5>
                    <hr>
                </div>
                <div class="col-md-3 with_l">
                     <ul>
                        <li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                        <li>2850</li>
                    </ul>
                    <h5>project loved</h5>
                    <hr>
                </div>
                <div class="col-md-3 with_l">
                     <ul>
                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                        <li>1500</li>
                    </ul>
                    <h5>identify earn</h5>
                    <hr>
                </div>
                <div class="col-md-3 with_l">
                     <ul>
                        <li><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li>1430</li>
                    </ul>
                    <h5>busines donor</h5>
                    <hr>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section_5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>three simple steps</h1>
                    <hr>
                    <p class="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry <br>been the industry's standard dummy text </p>
                </div>
            </div>
            <div class="row ikonat">
               <div class="col-md-12">
                   <hr>
               </div>
                <div class="col-md-4 ikonaa">
                    <img src="images/icon_1.png" alt="icon">
                    <h3>integer veneatis</h3>
                    <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting</p>
                </div>
                <div class="col-md-4 ikonaa">
                    <img src="images/icon_2.png" alt="icon">
                    <h3>moja loss</h3>
                    <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting</p>
                </div>
                <div class="col-md-4 ikonaa">
                    <img src="images/icon_3.png" alt="icon">
                    <h3>kew amare mairala</h3>
                    <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section_6">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xs-4">
                    <img src="images/img_1.png" alt="img" class="img-responsive">
                </div>
                <div class="col-md-4 col-xs-4">
                    <img src="images/img_2.png" alt="img" class="img-responsive">
                    <div class="sec_6_btn">
                        <a href="#">view detail</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4">
                    <img src="images/img_3.png" alt="img" class="img-responsive">
                </div>
            </div>
        </div>
    </section>
    
    <section class="section_7">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>our best service</h1>
                    <hr>
                    <p class="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry <br>been the industry's standard dummy text </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section_8">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xs-6">
                    <img src="images/img_4.png" alt="img" class="img-responsive">
                </div>
                <div class="col-md-8 col-xs-6 sec_8_red">
                    <h4>awesome title here</h4>
                    <hr>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It <br> has roots in a piece of classical Latin literature from 45 BC, making it <br> over 2000 years old. Richard McClintock.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-xs-6 sec_8_red">
                    <h4>awesome title here</h4>
                    <hr>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It <br> has roots in a piece of classical Latin literature from 45 BC, making it <br> over 2000 years old. Richard McClintock.</p>
                </div>
                <div class="col-md-4 col-xs-6">
                    <img src="images/img_5.png" alt="img" class="img-responsive">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-6">
                    <img src="images/img_6.png" alt="img" class="img-responsive">
                </div>
                <div class="col-md-8 col-xs-6 sec_8_red">
                    <h4>awesome title here</h4>
                    <hr>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It <br> has roots in a piece of classical Latin literature from 45 BC, making it <br> over 2000 years old. Richard McClintock.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section_9">
        <h1>CREATE YOUR OWN BUSINESS WITH OUR IDEAS !</h1>
        <h4>GET READY TO STAND OUT</h4>
        <div class="sec_9_btn">
            <a href="$">keep exploring</a>
        </div>
    </section>
    
    <section class="section_10">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>portfolio</h1>
                    <hr>
                    <p class="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry <br>been the industry's standard dummy text </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li><a href="#">All Categories</a></li>
                        <li><a href="#">/</a></li>
                        <li><a href="#">Print</a></li>
                        <li><a href="#">/</a></li>
                        <li><a href="#">Identity</a></li>
                        <li><a href="#">/</a></li>
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">/</a></li>
                        <li><a href="#">Web</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section_11">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 sec11_left">
                    <div class="col-md-12 sec11_left">
                        <img src="images/i_1.png" alt="img">
                    </div>
                    <div class="col-md-12 sec11_left">
                        <img src="images/i_2.png" alt="img">
                    </div>
                    <div class="col-md-12 sec11_left">
                        <img src="images/i_9.png" alt="img">
                    </div>
                    <div class="col-md-12 sec11_left">
                        <img src="images/i_10.png" alt="img">
                    </div>
                </div>
                <div class="col-md-4 sec11_l">
                    <div class="col-md-12">
                        <img src="images/i_3.png" alt="img">
                    </div>
                    <div class="col-md-12">
                        <img src="images/i_4.png" alt="img">
                    </div>
                    <div class="col-md-12">
                        <img src="images/i_11.png" alt="img">
                    </div>
                </div>
                <div class="col-md-5 sec11_right">
                    <div class="col-md-12 sec11_right sec11_ll ">
                        <img src="images/i_5.png" alt="img">
                    </div>
                    <div class="col-md-6 sec11_right sec11_ll">
                        <img src="images/i_6.png" alt="img">
                    </div>
                    <div class="col-md-6 sec11_right sec11_llll">
                        <img src="images/i_7.png" alt="img">
                    </div>
                    <div class="col-md-12 sec11_right sec11_ll">
                        <img src="images/i_8.png" alt="img">
                    </div>
                    <div class="col-md-12 sec11_ll">
                        <img src="images/i_12.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section_12">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-1 center_">
                    <h3>subcribe to update</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam</p>
                </div>
                <div class="col-md-5">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Enter email address" aria-describedby="basic-addon2">
                      <span class="input-group-addon" id="basic-addon2">SUBSCRIBE</span>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
    
    <section class="section_13">
        <div class="container">
             <div class="row">
                <div class="col-md-12">
                    <h1>meet our crew</h1>
                    <hr>
                    <p class="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry <br>been the industry's standard dummy text </p>
                </div>
            </div>
            <div class="row our_team">
                <div class="col-md-3 col-xs-6 per_txt">
                    <img src="images/img_01.png" alt="img" class="img-responsive">
                    <h4>ibn hasan</h4>
                    <h6>ceo</h6>
                </div>
                <div class="col-md-3 col-xs-6 per_txt">
                    <img src="images/img_02.png" alt="img" class="img-responsive">
                    <h4>raf redwan</h4>
                    <h6>lead of design</h6>
                    <div class="row">
                       <div class="col-md-1 col-xs-2"></div>
                        <div class="col-md-10 col-xs-8 our_team_red">
                            <p>Hi ! I m Redwan from bangladesh. A Professional graphic designer& expert on print and UI/ UX </p>
                            <ul>
                                <li><a class="fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a class="in" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-1 col-xs-2"></div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 per_txt">
                    <img src="images/img_03.png" alt="img" class="img-responsive">
                    <h4>bari owalar meye</h4>
                    <h6>dev</h6>
                </div>
                <div class="col-md-3 col-xs-6 per_txt">
                    <img src="images/img_04.png" alt="img" class="img-responsive">
                    <h4>tofail ahmed</h4>
                    <h6>akammla</h6>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section_14">
        <div class="container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="col-md-12">
                        <h1>testimonials</h1>
                        <hr>
                        <h3>what our clint say</h3>
                        <img src="images/circle.png" alt="client">
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam,m quia.</h6>
                        <h5>raf redwan</h5>
                    </div>
                  <div class="carousel-caption">
                  </div>
                </div>
                <div class="item">
                    <div class="col-md-12">
                        <h1>testimonials</h1>
                        <hr>
                        <h3>what our clint say</h3>
                        <img src="images/circle.png" alt="client">
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam,m quia.</h6>
                        <h5>raf redwan</h5>
                    </div>
                  <div class="carousel-caption">
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                
              </a>
            </div>
        </div>
    </section>
    
    <section class="section_15">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>lattest blog</h1>
                    <hr>
                    <p class="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry <br>been the industry's standard dummy text </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section_16">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-md-6 ">
                       <div class="col-md-12 first_img16">
                            <div class="col-md-6"></div>
                           <div class="col-md-6 first_sec16">
                               <h3>the winter tal's</h3>
                               <h5>Raf Redwan</h5>
                               <hr>
                               <p>Lorem ipsum dol. Ut enim minim <br> veniam, qub e eu fugiat anim id</p>
                               <ul>
                                   <li><i class="fa fa-calendar" aria-hidden="true"></i></li>
                                   <li>12 th September, 2015</li>
                               </ul>
                           </div>
                       </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-12 second_img16">
                            <div class="col-md-6"></div>
                           <div class="col-md-6 first_sec16">
                               <h3>the winter tal's</h3>
                               <h5>Raf Redwan</h5>
                               <hr>
                               <p>Lorem ipsum dol. Ut enim minim <br> veniam, qub e eu fugiat anim id</p>
                               <ul>
                                   <li><i class="fa fa-calendar" aria-hidden="true"></i></li>
                                   <li>12 th September, 2015</li>
                               </ul>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_17">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>pricing table</h1>
                    <hr>
                    <p class="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry <br>been the industry's standard dummy text </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="col-md-12 tabela">
                        <ul>
                        <li>BASIC</li>
                        <li>60 Users</li>
                        <li>Unlimited Forums</li>
                        <li>Unlimited Reports</li>
                        <li>X</li>
                        <li>X</li>
                        <li>X</li>
                        <li>X</li>
                        <li><a href="#">sign up</a></li>
                    </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-md-12  tabela">
                        <ul>
                        <li>BASIC</li>
                        <li>60 Users</li>
                        <li>Unlimited Forums</li>
                        <li>Unlimited Reports</li>
                        <li>X</li>
                        <li>X</li>
                        <li>X</li>
                        <li>X</li>
                        <li><a href="#">sign up</a></li>
                    </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-md-12  tabela">
                        <ul>
                        <li>BASIC</li>
                        <li>60 Users</li>
                        <li>Unlimited Forums</li>
                        <li>Unlimited Reports</li>
                        <li>X</li>
                        <li>X</li>
                        <li>X</li>
                        <li>X</li>
                        <li><a href="#">sign up</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section_18">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>get in touch with us</h1>
                    <hr>
                    <p class="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry <br>been the industry's standard dummy text </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 col-md-offset-1">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <textarea class="form-control" rows="10" placeholder="Message"></textarea>
                            <div class="submit_btn">
                                <a href="#">submit button</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 endi">
                    <ul>
                        <li><i class="fa fa-2x fa-map-marker" aria-hidden="true"></i></li>
                        <li>Comilla, Bangladesh</li>
                    </ul>
                    <ul>
                        <li><i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i></li>
                        <li>Info@Addaxx.com</li>
                    </ul>
                    <ul>
                        <li><i class="fa fa-2x fa-phone" aria-hidden="true"></i></li>
                        <li>+8805-5823-582</li>
                    </ul>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
    
    <section class="section_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright Redwan . All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Main JS-->
    <script src=js/main.js></script>
  </body>
</html>